{
    "name":        "grunt-typopro",
    "homepage":    "http://github.com/rse/grunt-typopro",
    "description": "Grunt Task for Installing TypoPRO Fonts",
    "version":     "0.9.8",
    "license":     "MIT",
    "author": {
        "name":    "Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "gruntplugin",
        "typopro", "font", "css", "woff", "ttf", "eot"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/rse/grunt-typopro.git"
    },
    "bugs": {
        "url":  "http://github.com/rse/grunt-typopro/issues"
    },
    "main": "Gruntfile.js",
    "devDependencies": {
        "grunt":                "~0.4.5",
        "grunt-cli":            "~0.1.13",
        "grunt-contrib-jshint": "~0.11.3",
        "grunt-contrib-clean":  "~0.7.0"
    },
    "dependencies": {
        "chalk":                "~1.1.1",
        "resolve":              "~1.1.6",
        "typopro-web":          ">=3.4.2"
    },
    "peerDependencies": {
        "grunt":                ">=0.4.0"
    },
    "engines": {
        "node":                 ">=0.10.0"
    }
}
